# LocationApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordsec/locationapp/: App.kt
app/src/main/java/com/nordsec/locationapp/data/: Utils.kt
app/src/main/java/com/nordsec/locationapp/data/converter/: DataToDomainMapper.kt
app/src/main/java/com/nordsec/locationapp/data/dataSource/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/nordsec/locationapp/data/model/: Location.kt  Locations.kt
app/src/main/java/com/nordsec/locationapp/data/repository/: LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/java/com/nordsec/locationapp/di/: DataResourceModule.kt  RepositoryUseCase.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nordsec/locationapp/domain/model/: LocationDomain.kt  LocationSortType.kt  UserCurrentLocation.kt
app/src/main/java/com/nordsec/locationapp/domain/usecase/: LocationUseCase.kt  LocationUseCaseImpl.kt
app/src/main/java/com/nordsec/locationapp/presentation/: MainActivity.kt
app/src/main/java/com/nordsec/locationapp/presentation/componenet/: LocationAppNavigation.kt
app/src/main/java/com/nordsec/locationapp/presentation/model/: LocationUIData.kt
app/src/main/java/com/nordsec/locationapp/presentation/screens/: LocationListScreen.kt
app/src/main/java/com/nordsec/locationapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nordsec/locationapp/: MainViewModelTest.kt  MockData.kt
gradle/wrapper/: gradle-wrapper.properties
